/* Hero */
.hero {
  max-width: 1200px;
  /* border: 1px solid blue; */
  margin: 0 auto;
  margin-bottom: 10rem;
}

.hero-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5.5rem;
}
.hero-image {
  width: 100%;
  /* height: 50rem; */
}
.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.hero-content h1 {
  font-size: var(--font-size-xxxl);
  color: var(--color-grey-900);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  font-family: Outfit;
}
.hero-content p {
  font-size: var(--font-size-xl);
  color: var(--color-grey-600);
  margin-bottom: 2rem;
  max-width: 500px;
  font-family: Outfit;
}
.hero .link {
  display: inline-block;
  font-family: Outfit;
  padding: 1rem 2rem;
  background: linear-gradient(
    135deg,
    var(--color-brand-500),
    var(--color-brand-700)
  );
  color: var(--color-grey-0);
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: var(--font-size-md);
  transition: transform 0.3s;
  box-shadow: 0 4px 15px #4361ee4d;
}
.hero-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px #4361ee66;
}

/* Features */
.features-container {
  max-width: 1200px;
  margin: 0 auto;
  /* border: 1px solid blue; */
  padding: 5rem 0;
}
.section-header {
  /* text-align: center; */
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  /* 1rem; */
}

.section-subtitle {
  display: inline-block;
  background-color: var(--color-brand-700);
  color: var(--color-grey-0);
  padding: 1rem 1.5rem;
  border-radius: 25px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  /* margin-bottom: 1rem; */
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.section-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--color-grey-900);
  /* margin-bottom: 1rem; */
  font-family: Outfit;
}

.section-description {
  color: var(--color-grey-800);
  font-size: var(--font-size-xs);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  /* margin-top: 2rem; */
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.feature-card {
  background-color: var(--color-grey-0);
  border-radius: 5px;
  padding: 0.8rem;
  box-shadow: 0 3px 3px var(--color-grey-300);
  transition: all 0.5s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 3px 3px var(--color-grey-400);
}

.feature-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-brand-600);
  color: var(--color-grey-0);
  border-radius: 5px;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: var(--font-size-md);
  font-weight: 700;
  color: var(--color-grey-900);
  margin-bottom: 0.3rem;
}
.feature-card p {
  font-size: var(--font-size-xs);
}
.icon-item {
  width: 30px;
  height: 30px;
}

/* Testimonials Section */
.testimonials {
  padding: 3rem 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background-color: white;
  border-radius: 11px;
  padding: 1rem;
  box-shadow: 0 3px 2px var(--color-grey-300);
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 1rem;
}

.user {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.user img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.user h4 {
  font-weight: 600;
  /* margin-bottom: 1rem; */
}

.user span {
  font-size: 1rem;
  color: var(--neutral-500);
}
.testimonial-card p {
  font-size: var(--font-size-xs);
}
/* Serv

@media (max-width: 768px) {
  /* Hero */
.hero-container {
  display: flex;
  flex-direction: column;
}

/* FeATURES */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1rem;
}
/* } */
@media (max-width: 576px) {
  /* Hero */

  /* FeATURES */
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}
