.navbar {
  background-color: var(--color-grey-0);
  padding: 1rem;
  border-bottom: 1px solid var(--color-grey-100);
  /* grid-row: 1/-1; */
  display: flex;
  /* flex-direction: column; */

  align-items: center;
  justify-content: space-between;
  /* height: 100vh; */
  /* gap: 3.2rem; */
  max-width: 120rem;
  margin: 0 auto;
  position: sticky;
  /* top: 0; */
  /* z-index: 100; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.logo-cell {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.logo {
  border: 1px solid var(--color-grey-500);
  border-radius: 50%;
  padding: 0.6rem;
  width: 4rem;
  height: 4rem;
}
.name,
.time {
  font-size: var(--font-size-xs);
  font-family: Outfit;
  font-style: oblique;
}

/* .nav-container {
  width: 100%;
  margin: 0 auto;
}
  */
.nav-container ul {
  list-style: none;
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  gap: 3rem;
}
.link {
  /* text-decoration: ; */
  color: var(--color-grey-900);
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  font-size: var(--font-size-md);
  text-transform: capitalize;
  transition: all 0.3s;
}
.icon {
  width: 2rem;
  height: 2rem;
  transition: all 0.3s;
}

.link:hover {
  color: var(--color-brand-600);
}

.link:hover .icon {
  color: var(--color-brand-600);
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile .difault {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 0.5rem; */
  border: 2px solid var(--color-grey-100);
  border-radius: 50%;
}
.profile h2 {
  font-size: var(--font-size-xl);
  font-weight: 300;
  text-transform: capitalize;
  color: var(--login-el-color);
  font-weight: 600;
}
